<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <title>Aluguel de carro</title>
    <div id="scripts-principais">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DataTables | Gentelella</title>
        <!-- Bootstrap -->
        <link href="../../Content/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="../../Content/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="../../Content/vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="../../Content/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <!-- Datatables -->
        <link href="../../Content/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css"
            rel="stylesheet">
        <link href="../../Content/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css"
            rel="stylesheet">
        <link href="../../Content/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css"
            rel="stylesheet">
        <link href="../../Content/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css"
            rel="stylesheet">
        <link href="../../Content/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css"
            rel="stylesheet">
        <!-- bootstrap-wysiwyg -->
        <link href="../../Content/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
        <!-- Select2 -->
        <link href="../../Content/vendors/select2/dist/css/select2.min.css" rel="stylesheet">
        <!-- Switchery -->
        <link href="../../Content/vendors/switchery/dist/switchery.min.css" rel="stylesheet">
        <!-- starrr -->
        <link href="../../Content/vendors/starrr/dist/starrr.css" rel="stylesheet">
        <!-- bootstrap-daterangepicker -->
        <link href="../../Content/vendors/bootstrap-daterangepicker/daterangepicker.css"
            rel="stylesheet">
        <!-- Custom Theme Style -->
        <link href="../../Content/build/css/custom.min.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="../../Content/vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../../Content/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../../Content/vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../../Content/vendors/nprogress/nprogress.js"></script>
        <!-- iCheck -->
        <script src="../../Content/vendors/iCheck/icheck.min.js"></script>
        <!-- Datatables -->
        <script src="../../Content/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../../Content/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../../Content/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="../../Content/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../../Content/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="../../Content/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="../../Content/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="../../Content/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
        <script src="../../Content/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="../../Content/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="../../Content/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
        <script src="../../Content/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
        <script src="../../Content/vendors/jszip/dist/jszip.min.js"></script>
        <script src="../../Content/vendors/pdfmake/build/pdfmake.min.js"></script>
        <script src="../../Content/vendors/pdfmake/build/vfs_fonts.js"></script>
    </div>
</head>
<body>
    <body class="nav-md">
        <div class="container body">
            <div class="main_container">
                <div class="page">
                    <!-- MENU -->
                    <div class="col-md-3 left_col">
                        <div class="left_col scroll-view">
                            <div class="navbar nav_title" style="border: 0;">
                                <center>
                                    <a href="../Home/Index" class="site_title"><i class="fa fa-automobile"></i><span>&nbsp;&nbsp;RENT
                                        CAR</span></a>
                                </center>
                            </div>
                            <div class="clearfix">
                            </div>
                            <br />
                            <br />
                            <!-- menu profile quick info -->
                            <div class="profile clearfix">
                                <div class="profile_pic">
                                </div>
                            </div>
                            <!-- /menu profile quick info -->
                            <br />
                            <!-- sidebar menu -->
                            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                                <% RC.Class.Usuarios USUARIO = (RC.Class.Usuarios)Session["USUARIO"];%>
                                <%if (USUARIO != null)
                                  { %>
                                <div class="menu_section">
                                    <%if (USUARIO.tipo == RC.Class.TipoPermissao.ADMINISTRADOR || USUARIO.tipo == RC.Class.TipoPermissao.FUNCIONARIO)
                                      { %>
                                    <h3>
                                        General</h3>
                                    <ul class="nav side-menu">
                                        <%if (USUARIO.tipo == RC.Class.TipoPermissao.ADMINISTRADOR)
                                          { %>
                                        <li><a><i class="fa fa-users"></i>Cadastros <span class="fa fa-chevron-down"></span>
                                        </a>
                                            <ul class="nav child_menu">
                                                <li><a href="../Funcionarios/Index">Funcionarios</a></li>
                                                <li><a href="../Clientes/Index">Clientes</a></li>
                                                <li><a href="../Carros/Index">Carros</a></li>
                                            </ul>
                                        </li>
                                        <%} %>
                                        <li><a><i class="fa fa-car"></i>Alugueis <span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="../Alugueis/Index">Carros/Clientes/Alugueis</a></li>
                                                <li><a href="../Home/CarrosFuncionarios">Carros</a></li>
                                                <li><a href="../Alugueis/Clientes">Clientes/Reservas</a></li>
                                            </ul>
                                        </li>
                                        <li><a><i class="fa fa-file-text-o"></i>Relatórios <span class="fa fa-chevron-down">
                                        </span></a>
                                            <ul class="nav child_menu">
                                                <li><a href="../Relatorios/Index">Vendas</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <%} %>
                                </div>
                                <%} %>
                            </div>
                            <!-- /sidebar menu -->
                            <!-- /menu footer buttons -->
                            <div class="sidebar-footer hidden-small">
                                <a data-toggle="tooltip" data-placement="top" title="Settings"><span class="glyphicon glyphicon-cog"
                                    aria-hidden="true"></span></a><a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span></a>
                                <a data-toggle="tooltip" data-placement="top" title="Lock"><span class="glyphicon glyphicon-eye-close"
                                    aria-hidden="true"></span></a><a data-toggle="tooltip" data-placement="top" title="Logout"
                                        href="login.html"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                                    </a>
                            </div>
                            <!-- /menu footer buttons -->
                        </div>
                    </div>
                    <!-- /MENU -->
                    <!-- top navigation -->
                    <div class="top_nav">
                        <div class="nav_menu">
                            <nav>
                              <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                              </div>
                              <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                  <%if (USUARIO != null)
                                    { %> 
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="../../Content/images/img.jpg" alt=""><%: USUARIO.nome%>
                                    <span class=" fa fa-angle-down"></span>                                   
                                  </a>
                                  <ul class="dropdown-menu dropdown-usermenu pull-right">                                                                                                                                                                                                                             
                                    <li><a href="../Account/LogOff"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                    </ul>                                  
                                  <%}
                                    else
                                    { %>
                                  <a href="../Account/LogOn"><i class="fa fa-sign-in pull-right"></i> Login</a>                                  
                                  <%} %>
                                  
                                </li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- /top navigation -->
                    <!-- page content -->
                    <div class="right_col" role="main">
                        <div class="">
                            <div class="page-title">
                                <div class="col-md-12">
                                    <h3>
                                        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
                                    </h3>
                                </div>
                            </div>
                            <div class="clearfix">
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /page content -->
                </div>
            </div>
        </div>
    </body>
    <div id="scripts">
        <!-- bootstrap-progressbar -->
        <script src="../../Content/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <!-- iCheck -->
        <script src="../../Content/vendors/iCheck/icheck.min.js"></script>
        <!-- bootstrap-daterangepicker -->
        <script src="../../Content/vendors/moment/min/moment.min.js"></script>
        <script src="../../Content/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!-- bootstrap-wysiwyg -->
        <script src="../../Content/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
        <script src="../../Content/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
        <script src="../../Content/vendors/google-code-prettify/src/prettify.js"></script>
        <!-- jQuery Tags Input -->
        <script src="../../Content/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
        <!-- Switchery -->
        <script src="../../Content/vendors/switchery/dist/switchery.min.js"></script>
        <!-- Select2 -->
        <script src="../../Content/vendors/select2/dist/js/select2.full.min.js"></script>
        <!-- Parsley -->
        <script src="../../Content/vendors/parsleyjs/dist/parsley.min.js"></script>
        <!-- Autosize -->
        <script src="../../Content/vendors/autosize/dist/autosize.min.js"></script>
        <!-- jQuery autocomplete -->
        <script src="../../Content/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
        <!-- starrr -->
        <script src="../../Content/vendors/starrr/dist/starrr.js"></script>
        <!-- Custom Theme Scripts -->
        <script src="../../Content/build/js/custom.min.js"></script>
        <!-- Sweet alert -->
        <%--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>--%>
        <script src="../../Content/sweet/sweetalert.min.js" charset="utf-8" type="text/javascript"></script>
        <link href="../../Content/sweet/sweetalert.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/sweet/themes/facebook/facebook.css" rel="stylesheet" type="text/css" />
        <!-- Masck -->
        <script src="../../Content/js/jquery.mask.js" type="text/javascript"></script>
        <!-- Funcoes -->
        <script src="../../Scripts/geral/funcoes.js" type="text/javascript"></script>
    </div>
</body>
</html>
